{
  "name": "buildmate",
  "version": "1.0.0",
  "description": "Given a list of file paths, invokes all build tasks that match any of the path patterns.",
  "keywords": [
    "build"
  ],
  "author": {
    "name": "Ryuichi Inagaki",
    "url": "https://github.com/ryu1kn"
  },
  "license": "MIT",
  "main": "index.js",
  "bugs": "https://github.com/ryu1kn/buildmate/issues",
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryu1kn/buildmate.git"
  },
  "bin": {
    "buildmate": "bin/buildmate"
  },
  "scripts": {
    "check": "npm run lint && npm test",
    "test": "npm run test:unit && npm run test:integration",
    "test:integration": "tape 'test/integration/**/*.test.js'",
    "test:unit": "tape 'test/unit/**/*.test.js'",
    "coverage": "nyc npm test",
    "lint": "eslint .",
    "postpublish": "./tag-release.sh"
  },
  "devDependencies": {
    "coveralls": "^3.0.7",
    "eslint": "^6.6.0",
    "eslint-config-xo": "^0.27.2",
    "multiline-string": "0.2.0",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0",
    "tape": "^4.11.0",
    "testdouble": "^3.12.4"
  },
  "dependencies": {
    "deep-equal": "^1.1.1",
    "minimatch": "^3.0.4"
  }
}
